# study_spring

./: pom.xml
src/main/java/com/tiro/study/spring/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/tiro/study/spring/web/: HomeController.java
src/main/resources/mail/: mail.properties  mailTemplate.ftl  mailTemplate.html  mailTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/: BaseTest.java
